{
  "manifest_version": 3,
  "name": "SimplePractice Autofill",
  "version": "1.0.0",
  "description": "Autofills form fields within the SimplePractice web application",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.simplepractice.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
